# College-Canteen-website

./: CanteenCollege.sql
CanteenCollegeAPI/: CanteenCollegeAPI.csproj  CanteenCollegeAPI.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
CanteenCollegeAPI/Controllers/: CategoriesController.cs  DishesController.cs  OrderController.cs  OrderDetailController.cs  PaymentController.cs  RoleController.cs  UsersController.cs
CanteenCollegeAPI/Models/: BaseRespone.cs  DeleteRequest.cs  ErrorCode.Designer.cs  ErrorCode.resx  ErrorMessage.Designer.cs  ErrorMessage.resx
CanteenCollegeAPI/Models/Categories/: Categories.cs  CategoriesInsert.cs  CategoriesUpdate.cs
CanteenCollegeAPI/Models/Dishes/: Dishes.cs  DishesInsert.cs  DishesUpdate.cs
CanteenCollegeAPI/Models/Order/: Order.cs  OrderInsert.cs  OrderUpdate.cs
CanteenCollegeAPI/Models/OrderDetail/: OrderDetail.cs  OrderDetailVM.cs
CanteenCollegeAPI/Models/Payment/: Payment.cs  PaymentInsert.cs  PaymentUpdate.cs
CanteenCollegeAPI/Models/Role/: Role.cs  RoleInsert.cs  RoleUpdate.cs
CanteenCollegeAPI/Models/Users/: Users.cs  UsersInsert.cs  UsersUpdate.cs
CanteenCollegeAPI/Properties/: launchSettings.json
CanteenCollegeAPI/Services/: BaseDAL.cs
CanteenCollegeAPI/Services/Implements/: CategoriesServices.cs  DishesServices.cs  FileService.cs  OrderDetailServices.cs  OrderServices.cs  PaymentServices.cs  RoleServices.cs  UsersServices.cs
CanteenCollegeAPI/Services/Interfaces/: ICategoriesServices.cs  IDishesServices.cs  IFileService.cs  IOrderDetailServices.cs  IOrderServices.cs  (+3 more)
